:root {
  --brand-color: rgb(118, 209, 147);
  --color-white: white;
  --hover-color: rgb(245, 245, 245);
  --backboard-color: rgb(221, 221, 221);
  --active-color: rgb(226, 253, 239);
  --active-border-color: rgb(57, 255, 110);
  --dark-gray: rgb(71, 71, 71);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  font: inherit;
}

html,
body {
  height: 100%;
}

@font-face {
  font-family: "Roboto";
  src: url(./fonts/Roboto/Roboto-Regular.ttf);
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Roboto";
  src: url(./fonts/Roboto/Roboto-Bold.ttf);
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: "Poppins";
  src: url(./fonts/Poppins/Poppins-Regular.ttf);
  font-weight: 300;
}
@font-face {
  font-family: "Poppins";
  src: url(./fonts/Poppins/Poppins-Medium.ttf);
  font-weight: 400;
}
@font-face {
  font-family: "Poppins";
  src: url(./fonts/Poppins/Poppins-Bold.ttf);
  font-weight: 500;
}

body {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: min-content auto min-content;
  grid-template-areas:
    "header header"
    "sidebar main"
    "footer footer";
}

.header {
  background-color: var(--brand-color);
  height: 60px;
  font-family: "Roboto", sans-serif;
  font-size: 1.5rem;
  font-weight: bold;
  color: white;
  padding-left: 40px;
  grid-area: header;

  display: flex;
  align-items: center;
}

.sidebar {
  grid-area: sidebar;
  display: flex;
  flex-direction: column;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  padding-top: 5px;
  gap: 5px;
}
.sidebar > button {
  height: 2.5rem;
  border: none;
  background-color: transparent;
  padding: 0 20px;
  margin: 0 5px;
  display: grid;
  grid-template-columns: min-content 1fr min-content;
  align-items: center;
  justify-items: start;
  gap: 10px;
  white-space: nowrap;
}

.sidebar > button:not(.active-list):hover {
  cursor: pointer;
  background-color: var(--backboard-color);
  border-radius: 5px;
}
.Today::before {
  content: "";
  height: 25px;
  width: 25px;
  background-size: 25px 25px;
  background-image: url(./images/sun-fog.svg);
  background-repeat: no-repeat;
}
.Priority::before {
  content: url(./images/star.svg);
  width: 25px;
  height: 25px;
}
.All-Tasks::before {
  content: "";
  height: 25px;
  width: 25px;
  background-size: 25px 25px;
  background-image: url(./images/expand-all.svg);
  background-repeat: no-repeat;
}
.add-new::before {
  content: url(./images/plus.svg);
  width: 25px;
  height: 25px;
}
.custom-list::before {
  content: url(./images/list-bullets.svg);
  width: 25px;
  height: 25px;
}
.sidebar > .active-list {
  background-color: var(--active-color);
  outline: 1px solid var(--active-border-color);
  border-radius: 5px;
}
.divider {
  height: 1px;
  background-color: rgb(236, 236, 236);
  margin: 6px 12px;
}
.sidebar > .add-new {
  margin-bottom: 20px;
  font-weight: 400;
  background-color: var(--hover-color);
  margin: 8px;
  border-radius: 5px;
  height: 3rem;
}
.backdrop {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 2;
  display: none;

  justify-content: center;
  align-items: center;
}
.modal {
  width: 35rem;
  height: 20rem;
  background-color: var(--color-white);
  border-radius: 8px;
  padding: 15px 15px;
  margin: 0 10px;
}
.modal-form {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}
.modal-form > input {
  height: 3rem;
  padding: 0 10px;
  border: none;
  outline: 2px solid var(--backboard-color);
  border-radius: 5px;
}
.modal-form > input:focus {
  outline: 2px solid rgb(125, 125, 125);
}
.modal-form button {
  align-self: flex-end;
}
.close-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2.5rem;
  height: 2.5rem;
  font-size: 1.5rem;
  border: none;
  background: none;
  cursor: pointer;
  color: var(--dark-gray);
}
.close-button:hover {
  color: var(--active-border-color);
}
.continueButton {
  padding: 10px 25px;
  border-radius: 10px;
  background-color: var(--brand-color);
  cursor: pointer;
  border-style: none;
  color: white;
}
.continueButton:disabled {
  background-color: rgb(221, 236, 226);
  cursor: auto;
}

/* main-content area styling */
.main {
  grid-area: main;
  background-color: rgb(236, 236, 236);
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 30px;
  padding: 30px 50px;
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  min-width: 200px;
}
.todo-container,
.todo-details {
  height: 95%;
  border-radius: 8px;
  background-color: var(--color-white);
  flex: 1;
}
.todo-details {
  display: none;
  background-color: var(--color-white);
}
.add-todo-field {
  border: 10px solid var(--hover-color);
}
.add-todo-field > form {
  display: flex;
}
.add-todo-input {
  flex-grow: 1;
  height: 40px;
  min-width: 2rem;
  border: none;
  padding-left: 10px;
}
.add-todo-input:focus {
  border: none;
  outline: none;
}
.add-todo-button {
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  background: none;
  width: 40px;
  height: 40px;
  font-size: 40px;
}
.add-todo-button:hover {
  cursor: pointer;
  color: var(--active-border-color);
}
.todo-item {
  display: flex;
  align-items: center;
  padding: 10px 10px;
  height: 2.8rem;
  gap: 15px;
  cursor: pointer;
  background-color: var(--hover-color);
  margin: 10px 10px;
  border-radius: 5px;
  box-shadow: 0 5px 8px -2px rgb(225, 227, 224);
}
.todo-item:hover {
  background-color: var(--backboard-color);
}
.todo-item > button {
  cursor: pointer;
  width: min-content;
  border-radius: 50%;
  height: 20px;
  width: 20px;
  border: solid;
}
.checkmark {
  visibility: hidden;
}
.checkmark-visible {
  visibility: visible;
}
.todo-item > button:hover .checkmark {
  visibility: visible;
}
.completed-container {
  display: none;
}
.completed-title {
  margin: 25px 10px 0 10px;
  padding: 5px 5px 0 5px;
  border-top: 2px solid var(--hover-color);
  color: gray;
}
.completed-todo {
  color: gray;
  text-decoration: line-through;
}

/* To-do details */
.todo-details {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px 10px;
}
.todo-detail-header {
  font-size: 2rem;
}
.todo-details > button {
  cursor: pointer;
  height: 5%;
  border-radius: 8px;
  border-style: none;
}
.todo-details > button:hover {
  background-color: var(--backboard-color);
}
.description {
  height: 20%;
  resize: none;
  padding: 5px;
  border-radius: 8px;
  background-color: var(--hover-color);
  border-style: none;
}
.description:focus {
  outline: 1px solid rgb(213, 213, 213);
}
.priority,
.due-date {
  display: flex;
  grid-template-columns: 25px 50%;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.due-date-backdrop {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center;
}
.due-date-modal {
  background-color: white;
  height: 15rem;
  width: 30rem;
  border-radius: 8px;
  padding: 30px 15px 15px 15px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: min-content min-content 1fr;
  column-gap: 15px;
  row-gap: 5px;
  margin: 0 10px;
}
.due-date-modal > label {
  font-weight: 400;
  font-size: 1.2rem;
}
.due-date-modal > button {
  height: 3rem;
  align-self: end;
  border-radius: 5px;
  border-style: none;
  cursor: pointer;
  font-weight: 400;
  color: white;
}

.setDueDate {
  background-color: var(--brand-color);
}
.setDueDate:hover {
  background-color: rgb(74, 168, 96);
}
.cancel-button {
  background-color: rgb(221, 103, 103);
}
.cancel-button:hover {
  background-color: rgb(174, 40, 40);
}
.remove {
  background-color: rgb(221, 103, 103);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}
.todo-details > .remove:hover {
  background-color: rgb(174, 40, 40);
}
.remove > img {
  filter: invert(100%);
}

.footer {
  grid-area: footer;
  background-color: rgb(220, 220, 220);
  padding: 8px 0 8px 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* responsive design */
@media (width<=1000px) {
  .main {
    flex-direction: column;
    padding: 20px 20px;
    gap: 10px;
    align-items: stretch;
  }
  .todo-container,
  .todo-details {
    min-width: 300px;
  }
  .todo-details > button {
    flex: 1;
  }
  .todo-details > .description {
    flex: 1;
  }
}

@media (width<=500px) {
  body {
    grid-template-columns: 1fr;
    grid-template-rows: min-content 1fr 2fr min-content;
    grid-template-areas:
      "header header"
      "sidebar sidebar"
      "main main"
      "footer footer";
  }
  .main {
    flex-direction: column;
    padding: 20px 20px;
    gap: 10px;
    align-items: stretch;
  }
  .todo-container,
  .todo-details {
    width: 100%;
  }
  .sidebar {
    margin-bottom: 10px;
  }
  .todo-details > button {
    flex: 1;
  }
  .todo-details > .description {
    flex: 1;
  }
}
